# jeronimo

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  nginx.conf  run_api.sh  run_conda.sh  settings.gradle
.github/workflows/: CI_CDflow.yml  main.yml
src/main/java/org/big18/finale/: FinaleApplication.java
src/main/java/org/big18/finale/DTO/: ChatMessage.java  MarketDisplayData.java  NewsItem.java  NewsRequest.java  OutputMessage.java  StockDisplayData.java  StockTrendsData.java
src/main/java/org/big18/finale/config/: BeanCreationConfig.java  ChatCacheConfig.java  EncoderCreationConfig.java  JwtConfig.java  ModelAppConfig.java  NaverUserInfo.java  RedisConfig.java  SecuirtyConfig.java  SecurityConfig.java  ServerConfiguration.java  WebMVCConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/org/big18/finale/controller/: AllcodeController.java  ApiController.java  ChatController.java  CustomErrorController.java  MainController.java  NaverController.java  NewsController.java  PostController.java  ProfileController.java  RecommendController.java  UserController.java  maincontroller.java
src/main/java/org/big18/finale/entity/: A000660Trend.java  A000660_mindata.java  A003670Trend.java  A003670_mindata.java  A005380Trend.java  A005380_mindata.java  A005490Trend.java  A005490_mindata.java  A005930Trend.java  A005930_mindata.java  A022100Trend.java  A022100_mindata.java  A042700Trend.java  A042700_mindata.java  A086520Trend.java  A086520_mindata.java  A196170Trend.java  A196170_mindata.java  A247540Trend.java  A247540_mindata.java  Allcode.java  AuthProvider.java  Board.java  Boardtomember.java  Dollar.java  Gold.java  Kosdaq.java  Kospi.java  MarketData.java  Member.java  Nasdaq.java  NaverUser.java  News.java  NewsItem.java  Oil.java  Post.java  Sp500.java  Stock.java  StockCodeMap.java  StockTheme.java  (+6 more)
src/main/java/org/big18/finale/repository/: A000660_mindataRepository.java  A003670_mindataRepository.java  A005380_mindataRepository.java  A005490_mindataRepository.java  A005930_mindataRepository.java  A022100_mindataRepository.java  (+22 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: bbs.css  chatbot_modal.css  chatting.css  loadingChat.css  login.css  modal.css  news.css  rootstyle.css  swiperstyle.css  toast.css
src/main/resources/static/js/: chatbot.js  chatbot_input.js  chatbot_request.js  chatbot_texting.js  chatbot_websocket.js  colour_change.js  loading-manager.js  logformcheck.js  login.js  loginCheck.js  moving_form.js  news_extract.js  news_filter.js  news_summarize.js  news_summary.js  newsfilter.js  profile_popup.js  register.js  rolling_stock.js  show_wordCloud.js  stock_search.js  stock_websocket.js  toastpop.js
src/main/resources/templates/: bbs.mustache  bbsdetail.mustache  board.mustache  callback.mustache  chatbot_window.mustache  content.mustache  detail.mustache  error.mustache  header.mustache  index.mustache  login.mustache  main_page.mustache  naverlogin.mustache  news.mustache  newsDetail.mustache  newspage.mustache  profile.mustache  recommend.mustache  vchat.mustache  write.mustache
src/main/resources/templates/contents/: major_data.mustache  news.mustache  stocks.mustache
src/main/resources/templates/layout/: chatbot.mustache  chatbot_button.mustache  chatbot_window.mustache  content.mustache  header.mustache  major_data.mustache  message.mustache  navbar.mustache  news.mustache  sidebar.mustache  stocks.mustache
src/main/resources/templates/post/: bbs.mustache  bbsdetail.mustache  write.mustache
src/test/java/org/big18/finale/: FinaleApplicationTests.java
(+110 files in other folders)
